# sstableconverter

./: .gitignore  NOTICE.txt  README.md  build.sh  pom.xml
src/main/java/com/chaordicsystems/sstableconverter/: SSTableConverter.java
src/main/java/org/apache/cassandra/io/sstable/: SSTableReader.java
